/* Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --text-color:#777;
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

/* Start Scrollbar */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color:white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 30px;
}
/* End Scrollbar */

body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }   
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }   
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }   
}
/* End Global Rules */

/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-heading p{
    color: var(--text-color);
    line-height: 1.8;
    width: 550px;
    margin:0 auto 100px;
    max-width: 100%;
}
/* End Components */

/* Start Header Style*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display:  none;
    }  
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 /50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }   
}
header nav ul li a{
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;
    display: block;
    z-index: 2;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 15px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header Style*/

/* Start Landing Style*/
.landing{
    height: 100vh;
    background-image: url(../imgs/landing.jpg);
    position: relative;
    background-color: #1f2022;
    background-size: cover;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }   
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right:10px;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Style*/

/* Start Services Style*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}
.services .srv-box{
    display: flex;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    }
    .services .srv-box i{
        margin: 0 30px 30px;
    } 
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 1.8;
    color: var(--text-color);
}
/* End Services Style*/

/* Start Design Style*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    top: 0;
    left: 0;   
}
.design .image,
.design .text{
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    } 
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 13px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design Style*/

/* Start Portfolio Style*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    } 
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }   
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    padding: 17px;
    width: 100%;
    bottom: -100%;
    transition: .3s;
    background-color: white;
    left: 0;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    width: 100%;
    width: fit-content;
    text-transform: uppercase;
    margin-top: 40px;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
}
/* End Portfolio Style*/

/* Start Video Style*/
.video{
 position: relative;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /30%);
    top: 0;
    left: 0;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    border: none;
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
}
/* End Video Style*/

/* Start About Style*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position:relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
.about img{
    bottom: -60px;
   margin-top: -60px;
}
}
/* End About Style*/

/* Start Static Style*/
.statics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/coffe.jpg);
    background-size: cover;
    text-align: center;
}
.statics::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /20%);
    top: 0;
    left: 0;  
}
.statics .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.statics .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    position: relative;
}
@media (max-width:767px) {
    .statics .container .box{
        flex-basis: 100%;
    }
    .statics .container .box:not(:last-child)::after{
        content: "";
        position: absolute;
        width: 400px;
        max-width: 100%;
        height: 1.5px;
        background-color: black;
        left: 50%;
        transform: translateX(-50%);
        margin: 40px auto;
    } 
}
@media (min-width:768px) {
    .statics .container .box{
        flex-basis: 50%;
    } 
}
@media (min-width:992px) {
    .statics .container .box{
        flex-basis: 25%;
    } 
}
.statics .container .box i{
    width: 40px;
    height:40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    position: relative;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}
.statics .container .box .num{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.statics .container .box p{
    font-size: 14px;
}
/* End Static Style*/
/* Start Skills Style*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }   
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight:normal ;
}
.our-skills .container > div > p{
    margin-bottom: 50px;
    line-height: 1.8;
    text-align: center;
    color: var(--text-color);
}
.our-skills .testimonialls .content{
    display: flex;
    /* text-align: center; */
    margin-bottom:30px ;
}
.our-skills .testimonialls .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonialls .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonialls .content img{
        margin: 0 auto 30px;
    }       
}
.our-skills .testimonialls .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonialls .content .text p{
    color: var(--text-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .testimonialls ul{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}
.our-skills .testimonialls ul li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonialls ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    border-radius: 4px;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color:black transparent transparent transparent;
    border-width: 8px;
    top: -15px;
    right: -8px;
}
/* End Skills Style*/

/* Start Qoute Style*/
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/qoute.webp);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.qoute::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    top: 0;
    left: 0;    
}
.qoute .container{
    position: relative;
}
.qoute .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}
.qoute .container q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    position:relative;
    font-weight: 600;
    left: -8px;
    top: -10px;
    font-size: 25px;
}
.qoute .container q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    position:relative;
    font-weight: 600;
    left: 8px;
    top: 10px;
    font-size: 25px;
}
/* End Qoute Style*/

/* Start Pricing Style*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px ;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -35px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
/* End Pricing Style*/

/* Start Subscribe Style*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /35%);
    top: 0;
    left: 0;    
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items:center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }   
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    background: none;
    width:calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: rgb(255 255 255 /80%);
}
.subscribe p{
    margin-left: 50px;
    line-height: 1.8;
}
@media (max-width:991px) {
    .subscribe p{
        margin-top: 30px;
        text-align: center;
    }   
}
/* End Subscribe Style*/

/* Start Contact Style*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    margin-bottom: 30px;
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .contact .content form input[type="submit"]{
        margin: 40px auto;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--text-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
         margin-top: 50px;
    } 
}
.contact .content .info address{
    color: var(--text-color);
    line-height: 1.8;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End Contact Style*/

/* Start Footer Style*/
.footer{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /35%);
    top: 0;
    left: 0;    
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copy-right){
    text-transform: uppercase;
    width: fit-content;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px;
    color: white;
}
.footer .copy-right{
    margin-top: 60px;
}
.footer .copy-right span{
    color: var(--main-color);
}
/* End Footer Style*/
